<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2O-vP-QkL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="ScU-ly-TRW"/>
                    <connections>
                        <segue destination="9wM-uc-Epf" kind="show" id="CAW-Vr-80L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.54198473282443" y="-611.26760563380287"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9iu-sp-dRt">
            <objects>
                <viewController id="ywt-e7-TcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78J-bU-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9fW-kM-Dyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yFp-AG-8U3"/>
                    <connections>
                        <segue destination="27H-yB-TQF" kind="show" id="QIl-6l-rxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiT-Z7-ooe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wS3-Nv-NfB">
            <objects>
                <viewController id="27H-yB-TQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3t-5s-utc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sad-xH-phu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="imk-qH-xDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQJ-Kz-aDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="75"/>
        </scene>
        <!--Profil-->
        <scene sceneID="TXN-l3-KBd">
            <objects>
                <viewController id="Uvk-lU-JnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iT-qx-xC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0G2-TK-5tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="asR-Sx-opD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8y-KF-mw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="810"/>
        </scene>
        <!--Web Ressources-->
        <scene sceneID="D7t-cg-gqx">
            <objects>
                <viewController title="Web Ressources" id="ZFc-wb-Lab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G4-rb-3xj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tPg-Nc-Kuq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support Center" id="jfZ-S8-WmB"/>
                    <connections>
                        <segue destination="F2O-vP-QkL" kind="show" id="KUZ-iV-ZiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suk-GC-2jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="1608"/>
        </scene>
        <!--Web Ressources-->
        <scene sceneID="eML-4f-NVt">
            <objects>
                <viewController id="F2O-vP-QkL" customClass="WebRessourcesViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzC-N2-pid">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I08-JF-1Ec">
                                <rect key="frame" x="15.999999999999996" y="121.66666666666669" width="39.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="F2O-vP-QkL" eventType="touchUpInside" id="ol1-v4-CW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-Jm-jPw">
                                <rect key="frame" x="345.33333333333331" y="121.66666666666669" width="39.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="F2O-vP-QkL" eventType="touchUpInside" id="i1N-i7-gDt"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-rr-S5L">
                                <rect key="frame" x="64" y="111" width="273" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F2O-vP-QkL" id="gqA-oq-NuA"/>
                                </connections>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-SL-VYj">
                                <rect key="frame" x="4" y="171" width="385" height="594"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rC3-14-q0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJb-Jm-jPw" firstAttribute="centerY" secondItem="h2s-rr-S5L" secondAttribute="centerY" id="5C8-xZ-QPK"/>
                            <constraint firstItem="rC3-14-q0o" firstAttribute="trailing" secondItem="LJb-Jm-jPw" secondAttribute="trailing" constant="8" id="CHg-YW-39W"/>
                            <constraint firstItem="xYf-SL-VYj" firstAttribute="top" secondItem="h2s-rr-S5L" secondAttribute="bottom" constant="4" id="JF8-n7-FFN"/>
                            <constraint firstItem="I08-JF-1Ec" firstAttribute="centerY" secondItem="h2s-rr-S5L" secondAttribute="centerY" id="SYu-rH-aop"/>
                            <constraint firstItem="xYf-SL-VYj" firstAttribute="leading" secondItem="rC3-14-q0o" secondAttribute="leading" constant="4" id="VCJ-Io-6dR"/>
                            <constraint firstItem="I08-JF-1Ec" firstAttribute="leading" secondItem="rC3-14-q0o" secondAttribute="leading" constant="16" id="W1f-cP-ua0"/>
                            <constraint firstItem="rC3-14-q0o" firstAttribute="trailing" secondItem="xYf-SL-VYj" secondAttribute="trailing" constant="4" id="jVF-4J-4sG"/>
                            <constraint firstItem="rC3-14-q0o" firstAttribute="bottom" secondItem="xYf-SL-VYj" secondAttribute="bottom" constant="4" id="oEf-Ds-RM1"/>
                            <constraint firstItem="h2s-rr-S5L" firstAttribute="leading" secondItem="I08-JF-1Ec" secondAttribute="trailing" constant="8" id="ocv-ll-nCB"/>
                            <constraint firstItem="LJb-Jm-jPw" firstAttribute="leading" secondItem="h2s-rr-S5L" secondAttribute="trailing" constant="8" id="u5N-gT-piC"/>
                            <constraint firstItem="h2s-rr-S5L" firstAttribute="top" secondItem="rC3-14-q0o" secondAttribute="top" constant="8" id="w1D-aq-bag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Ressources" id="z6w-Ob-q6y"/>
                    <connections>
                        <outlet property="backButton" destination="I08-JF-1Ec" id="gSO-sE-BJl"/>
                        <outlet property="forwardButton" destination="LJb-Jm-jPw" id="tTC-l1-A40"/>
                        <outlet property="searchBar" destination="h2s-rr-S5L" id="mT1-nU-DGT"/>
                        <outlet property="webView" destination="xYf-SL-VYj" id="ajx-Mu-eaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VC-LL-NpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="1607.7464788732395"/>
        </scene>
        <!--Details-->
        <scene sceneID="u4Z-3e-4in">
            <objects>
                <viewController id="9wM-uc-Epf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a31-up-E1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-JC-oWc">
                                <rect key="frame" x="281" y="462" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-Gb-Kdd">
                                <rect key="frame" x="281" y="382" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-z4-BTT">
                                <rect key="frame" x="64" y="702" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The latitude of the coordinate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-LW-Ja0">
                                <rect key="frame" x="32" y="618.33333333333337" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-aO-Qhu">
                                <rect key="frame" x="32" y="625.33333333333337" width="99" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-5j-Y7P">
                                <rect key="frame" x="32" y="587.33333333333337" width="68" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The longitude of the coordinate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-dQ-zy6">
                                <rect key="frame" x="32" y="537.33333333333337" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-Pc-pLL">
                                <rect key="frame" x="32" y="544.33333333333337" width="112" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G40-tB-AMA">
                                <rect key="frame" x="32" y="506.33333333333326" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-r8-kTc">
                                <rect key="frame" x="31.999999999999993" y="468.66666666666669" width="100.33333333333331" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="///what.three.words" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-C3-b3J">
                                <rect key="frame" x="32" y="418.66666666666669" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what3wordsValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-eH-Wna">
                                <rect key="frame" x="32" y="426" width="128.33333333333334" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what3words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-nT-M6v">
                                <rect key="frame" x="32" y="389" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-vV-zip">
                                <rect key="frame" x="31.999999999999993" y="333" width="77.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description Of TheLocation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-Dy-A10">
                                <rect key="frame" x="32" y="267" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-fz-HFK">
                                <rect key="frame" x="31.999999999999993" y="273.66666666666669" width="122.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-UG-soS">
                                <rect key="frame" x="32.000000000000007" y="233.66666666666666" width="103.66666666666669" height="23.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of The Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-Le-Wk6">
                                <rect key="frame" x="32" y="167.66666666666666" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qk-2J-S7d">
                                <rect key="frame" x="32.000000000000007" y="175" width="81.666666666666686" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-zn-SZx">
                                <rect key="frame" x="32" y="135" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqS-aB-qtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Imn-vV-zip" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="2kh-nb-5dL"/>
                            <constraint firstItem="FQr-LW-Ja0" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="35E-bF-sli"/>
                            <constraint firstItem="mji-UG-soS" firstAttribute="top" secondItem="aOa-Le-Wk6" secondAttribute="bottom" constant="32" id="5cb-Uo-msj"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="Zg0-JC-oWc" secondAttribute="trailing" constant="64" id="6LZ-g1-4LB"/>
                            <constraint firstItem="Dkn-fz-HFK" firstAttribute="top" secondItem="mji-UG-soS" secondAttribute="bottom" constant="16" id="701-67-tXM"/>
                            <constraint firstItem="0Qk-2J-S7d" firstAttribute="top" secondItem="5wy-zn-SZx" secondAttribute="bottom" constant="16" id="7HX-EQ-3d0"/>
                            <constraint firstItem="Bwi-aO-Qhu" firstAttribute="top" secondItem="lcE-5j-Y7P" secondAttribute="bottom" constant="16" id="89h-ir-QkS"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="6D8-C3-b3J" secondAttribute="trailing" constant="32" id="A3g-Lu-g3u"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="sPZ-z4-BTT" secondAttribute="trailing" constant="64" id="ABw-YF-ZKZ"/>
                            <constraint firstItem="VFC-nT-M6v" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="AqA-Wi-HDk"/>
                            <constraint firstItem="0lH-eH-Wna" firstAttribute="top" secondItem="VFC-nT-M6v" secondAttribute="bottom" constant="16" id="CLN-8e-oZG"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="s2D-dQ-zy6" secondAttribute="trailing" constant="32" id="CrH-cT-xcN"/>
                            <constraint firstItem="DtM-r8-kTc" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="Dsp-0k-aRB"/>
                            <constraint firstItem="6D8-C3-b3J" firstAttribute="centerY" secondItem="0lH-eH-Wna" secondAttribute="centerY" id="Ej0-VL-g6L"/>
                            <constraint firstItem="5wy-zn-SZx" firstAttribute="top" secondItem="IqS-aB-qtY" secondAttribute="top" constant="32" id="FBK-7K-0zx"/>
                            <constraint firstItem="G40-tB-AMA" firstAttribute="top" secondItem="DtM-r8-kTc" secondAttribute="bottom" constant="16" id="FYz-2y-maJ"/>
                            <constraint firstItem="OYc-Pc-pLL" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="JIz-Sc-ejW"/>
                            <constraint firstItem="lcE-5j-Y7P" firstAttribute="top" secondItem="s2D-dQ-zy6" secondAttribute="bottom" constant="16" id="JmE-s3-Gcp"/>
                            <constraint firstItem="Zg0-JC-oWc" firstAttribute="centerY" secondItem="DtM-r8-kTc" secondAttribute="centerY" id="LQv-gO-ad9"/>
                            <constraint firstItem="mji-UG-soS" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="MW8-4t-iG6"/>
                            <constraint firstItem="Bwi-aO-Qhu" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="MgX-de-mSm"/>
                            <constraint firstItem="FQr-LW-Ja0" firstAttribute="centerY" secondItem="Bwi-aO-Qhu" secondAttribute="centerY" id="NnX-GX-rRR"/>
                            <constraint firstItem="lcE-5j-Y7P" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="PKT-hI-tBA"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="aOa-Le-Wk6" secondAttribute="trailing" constant="32" id="S5M-IJ-PNg"/>
                            <constraint firstItem="G40-tB-AMA" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="THs-TD-xkj"/>
                            <constraint firstItem="DtM-r8-kTc" firstAttribute="top" secondItem="6D8-C3-b3J" secondAttribute="bottom" constant="16" id="USw-FW-98G"/>
                            <constraint firstItem="Dkn-fz-HFK" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="VK8-Y5-LQ8"/>
                            <constraint firstItem="Imn-vV-zip" firstAttribute="top" secondItem="fZd-Dy-A10" secondAttribute="bottom" constant="32" id="ab9-1C-gTb"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="bottom" secondItem="sPZ-z4-BTT" secondAttribute="bottom" constant="32" id="cCd-c4-JCK"/>
                            <constraint firstItem="aOa-Le-Wk6" firstAttribute="centerY" secondItem="0Qk-2J-S7d" secondAttribute="centerY" id="gMa-iN-f0j"/>
                            <constraint firstItem="s2D-dQ-zy6" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="gkj-yA-XG7"/>
                            <constraint firstItem="OYc-Pc-pLL" firstAttribute="top" secondItem="G40-tB-AMA" secondAttribute="bottom" constant="16" id="jzy-NZ-r7u"/>
                            <constraint firstItem="Ytj-Gb-Kdd" firstAttribute="centerY" secondItem="VFC-nT-M6v" secondAttribute="centerY" id="k53-vt-wwZ"/>
                            <constraint firstItem="0Qk-2J-S7d" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="luF-Lk-byp"/>
                            <constraint firstItem="aOa-Le-Wk6" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="lx5-oo-G6Y"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="FQr-LW-Ja0" secondAttribute="trailing" constant="32" id="mxj-fe-ssp"/>
                            <constraint firstItem="fZd-Dy-A10" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="ogb-9l-pQt"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="fZd-Dy-A10" secondAttribute="trailing" constant="32" id="p5i-4j-dsw"/>
                            <constraint firstItem="s2D-dQ-zy6" firstAttribute="centerY" secondItem="OYc-Pc-pLL" secondAttribute="centerY" id="qSE-gH-awa"/>
                            <constraint firstItem="5wy-zn-SZx" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="r8U-yh-CTS"/>
                            <constraint firstItem="fZd-Dy-A10" firstAttribute="centerY" secondItem="Dkn-fz-HFK" secondAttribute="centerY" id="rpp-pI-rvj"/>
                            <constraint firstItem="0lH-eH-Wna" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="sVD-T2-z2c"/>
                            <constraint firstItem="VFC-nT-M6v" firstAttribute="top" secondItem="Imn-vV-zip" secondAttribute="bottom" constant="32" id="sgt-7S-BUZ"/>
                            <constraint firstItem="6D8-C3-b3J" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="32" id="tCV-sv-XLn"/>
                            <constraint firstItem="IqS-aB-qtY" firstAttribute="trailing" secondItem="Ytj-Gb-Kdd" secondAttribute="trailing" constant="64" id="uPe-fT-Qmz"/>
                            <constraint firstItem="sPZ-z4-BTT" firstAttribute="leading" secondItem="IqS-aB-qtY" secondAttribute="leading" constant="64" id="xnf-bj-DyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="hiT-WC-ZaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLR-g8-MEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-611.26760563380287"/>
        </scene>
        <!--Locations-->
        <scene sceneID="4XW-DY-71D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8P-d0-OhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="mappin.circle" catalog="system" selectedImage="mappin.circle" id="Z2y-L2-Wrl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKJ-fn-yIX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="njt-Lj-1Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma6-vX-YL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.2595419847328" y="-611.26760563380287"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1g4-2n-ZEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pi-kw-HGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="djx-El-tgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AG3-QM-ZHj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywt-e7-TcX" kind="relationship" relationship="rootViewController" id="kbX-EI-X4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A8-wi-0CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="75"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Fmf-qQ-aCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwg-MD-3zb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" selectedImage="person.fill" id="E4m-wZ-dco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yA-Jj-sgT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvk-lU-JnB" kind="relationship" relationship="rootViewController" id="7S1-7E-vep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WX-Ed-G3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OsM-L2-eWx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Xv-X2-Mum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILH-kR-jQV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pi-kw-HGk" kind="relationship" relationship="viewControllers" id="WMe-sN-oSL"/>
                        <segue destination="m8P-d0-OhX" kind="relationship" relationship="viewControllers" id="7QY-uH-RDa"/>
                        <segue destination="Hwg-MD-3zb" kind="relationship" relationship="viewControllers" id="Vqk-Tj-ZCe"/>
                        <segue destination="tYb-5p-D6R" kind="relationship" relationship="viewControllers" id="d9A-9E-bEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLp-7Z-1pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3131" y="405"/>
        </scene>
        <!--Support-->
        <scene sceneID="YpL-mE-Xld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYb-5p-D6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="info.square" catalog="system" selectedImage="info.square.fill" id="qiU-kF-zLA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fd-BK-UI9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFc-wb-Lab" kind="relationship" relationship="rootViewController" id="rA2-Vz-KJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdY-Jx-Njf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="info.square.fill" catalog="system" width="128" height="114"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
