<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vd5-Bb-DgR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter your locations" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-wr-uZy">
                                <rect key="frame" x="16" y="111" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="18J-bB-5PB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-sQ-i8b">
                                <rect key="frame" x="16" y="175" width="361" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="4e5-xO-ern">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e5-xO-ern" id="8vM-wg-PrP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVz-wr-uZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Bwk-QO-KMp"/>
                            <constraint firstItem="w1X-sQ-i8b" firstAttribute="top" secondItem="EVz-wr-uZy" secondAttribute="bottom" constant="8" id="Ecd-LP-CRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVz-wr-uZy" secondAttribute="trailing" constant="16" id="FVP-Vu-7Dd"/>
                            <constraint firstItem="EVz-wr-uZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="apl-gd-MmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1X-sQ-i8b" secondAttribute="bottom" constant="8" id="omE-Bj-jey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1X-sQ-i8b" secondAttribute="trailing" constant="16" id="p1s-aq-oJ5"/>
                            <constraint firstItem="w1X-sQ-i8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s0l-Zv-PYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="7bw-ko-PMd"/>
                    <connections>
                        <outlet property="searchBar" destination="EVz-wr-uZy" id="vaB-e1-e15"/>
                        <outlet property="tableView" destination="w1X-sQ-i8b" id="Koe-Fd-y6r"/>
                        <segue destination="WgF-P8-kb0" kind="show" identifier="listToDetailSegue" id="Pcp-pt-ps1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="-27.464788732394368"/>
        </scene>
        <!--Detail-->
        <scene sceneID="C40-YE-2Hc">
            <objects>
                <viewController id="WgF-P8-kb0" customClass="LocationDetailViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM7-VY-1ey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-yl-vzG">
                                <rect key="frame" x="32" y="322.33333333333331" width="329" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-1P-WGr">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="61.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49x-6o-1bN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="yyh-yB-YHq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-cW-wPJ">
                                                <rect key="frame" x="0.0" y="40" width="269" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what3words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-eh-Hfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="wCq-PY-ac1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="///what.three.words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-jf-r1w">
                                                        <rect key="frame" x="116" y="0.0" width="153" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-hu-Sdl">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="329" height="99.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-5X-Zsd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="K8z-0S-feA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-qE-A5O">
                                                <rect key="frame" x="0.0" y="40" width="239.66666666666666" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-Cd-2Dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cvi-lH-uHa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-8h-3z0">
                                                        <rect key="frame" x="116" y="0.0" width="123.66666666666669" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-AN-nTv">
                                                <rect key="frame" x="0.0" y="77.666666666666686" width="225" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eun-LR-wdw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="rmg-GA-c1F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-By-r4q">
                                                        <rect key="frame" x="116" y="0.0" width="109" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionValue" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-9g-3a6">
                                <rect key="frame" x="32" y="268.66666666666669" width="135.33333333333334" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameValue" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-J7-TJt">
                                <rect key="frame" x="32.000000000000007" y="175" width="90.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-hj-BtJ">
                                <rect key="frame" x="32" y="228.66666666666666" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Sa-io-551"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-xt-2YF">
                                <rect key="frame" x="32" y="135" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gvf-19-Vwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Z4-Fh-PJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqW-9g-3a6" firstAttribute="top" secondItem="Ncc-hj-BtJ" secondAttribute="bottom" constant="16" id="11R-Ii-BfK"/>
                            <constraint firstItem="bE3-J7-TJt" firstAttribute="top" secondItem="ajB-xt-2YF" secondAttribute="bottom" constant="16" id="5bJ-f3-7Il"/>
                            <constraint firstItem="ajB-xt-2YF" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="7Lz-vv-EAX"/>
                            <constraint firstItem="SqW-9g-3a6" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="H0z-YD-gpc"/>
                            <constraint firstItem="Ncc-hj-BtJ" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="KBW-oG-R3F"/>
                            <constraint firstItem="ajB-xt-2YF" firstAttribute="top" secondItem="6Z4-Fh-PJf" secondAttribute="top" constant="32" id="ZLg-NI-OaG"/>
                            <constraint firstItem="uNK-yl-vzG" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="aVY-1h-L5A"/>
                            <constraint firstItem="bE3-J7-TJt" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="cC4-SP-nFR"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="uNK-yl-vzG" secondAttribute="trailing" constant="32" id="dVx-Qg-sRW"/>
                            <constraint firstItem="uNK-yl-vzG" firstAttribute="top" secondItem="SqW-9g-3a6" secondAttribute="bottom" constant="32" id="e0B-MN-Mpv"/>
                            <constraint firstItem="Ncc-hj-BtJ" firstAttribute="top" secondItem="bE3-J7-TJt" secondAttribute="bottom" constant="32" id="vmY-AJ-aUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" style="editor" id="NcD-Rn-s80"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SqW-9g-3a6" id="iSj-CE-2fs"/>
                        <outlet property="latitudeLabel" destination="sXk-By-r4q" id="5Jc-7X-QfS"/>
                        <outlet property="longitudeLabel" destination="7q3-8h-3z0" id="CRn-Zg-2ga"/>
                        <outlet property="nameLabel" destination="bE3-J7-TJt" id="tI9-6N-bVz"/>
                        <outlet property="w3wLabel" destination="dnQ-jf-r1w" id="0Bt-tP-KuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcP-SO-AWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.2824427480919" y="-27.464788732394368"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tu1-sT-F35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIr-jM-7d3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="list.bullet.rectangle.portrait.fill" catalog="system" selectedImage="list.bullet.rectangle.portrait" id="PZM-eY-Kqm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64K-UG-dYB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZC-8i-v0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rk-2C-Uxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.8931297709923" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rka-G5-qYQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fNt-gE-0uC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="max-4n-tua">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIr-jM-7d3" kind="relationship" relationship="viewControllers" id="hp9-KE-fe3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCB-s3-cW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="-27.464788732394368"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vdj-V7-doV">
            <objects>
                <viewController id="wG3-9N-cbz" customClass="WelcomeViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh5-HC-Baz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-2d-1Un">
                                <rect key="frame" x="64" y="750" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="wG3-9N-cbz" eventType="touchUpInside" id="aRu-za-ebd"/>
                                    <segue destination="OUQ-GU-Ysy" kind="show" identifier="WelcomeToRegisterSegue" id="hl4-4w-HOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-bA-t1F">
                                <rect key="frame" x="64" y="699" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="wG3-9N-cbz" eventType="touchUpInside" id="zX7-R3-tSz"/>
                                    <segue destination="2uR-rX-eqO" kind="show" identifier="WelcomeToLoginSegue" id="Kms-dK-eK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-Pz-RZh">
                                <rect key="frame" x="80" y="405" width="233" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkk-jc-S2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9B-bA-t1F" firstAttribute="trailing" secondItem="YK5-2d-1Un" secondAttribute="trailing" id="4e0-mi-ErY"/>
                            <constraint firstItem="nxs-Pz-RZh" firstAttribute="centerX" secondItem="kh5-HC-Baz" secondAttribute="centerX" id="SiF-9G-XZX"/>
                            <constraint firstItem="mkk-jc-S2o" firstAttribute="trailing" secondItem="YK5-2d-1Un" secondAttribute="trailing" constant="64" id="bZa-uG-fjA"/>
                            <constraint firstItem="YK5-2d-1Un" firstAttribute="top" secondItem="H9B-bA-t1F" secondAttribute="bottom" constant="16" id="cIe-Ug-n20"/>
                            <constraint firstItem="nxs-Pz-RZh" firstAttribute="centerY" secondItem="kh5-HC-Baz" secondAttribute="centerY" id="dRe-z4-ZkH"/>
                            <constraint firstItem="H9B-bA-t1F" firstAttribute="leading" secondItem="YK5-2d-1Un" secondAttribute="leading" id="glG-Lp-C4D"/>
                            <constraint firstItem="YK5-2d-1Un" firstAttribute="leading" secondItem="mkk-jc-S2o" secondAttribute="leading" constant="64" id="iVq-JB-heg"/>
                            <constraint firstItem="YK5-2d-1Un" firstAttribute="bottom" secondItem="mkk-jc-S2o" secondAttribute="bottom" constant="16" id="zi3-v6-PUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sor-Ny-WCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHZ-8k-WK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="-28.169014084507044"/>
        </scene>
        <!--Log In-->
        <scene sceneID="WIv-5S-QnM">
            <objects>
                <viewController title="Log In" id="2uR-rX-eqO" customClass="LoginViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfk-vd-xDA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LoginCardView" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-0c-x6m" customClass="CardView" customModule="MyLocationsIOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="327" width="329" height="198.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Hk-69Z">
                                        <rect key="frame" x="16" y="16" width="297" height="166.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-Wz-Tuh">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-rL-jUS">
                                                <rect key="frame" x="0.0" y="66" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-zP-NDz">
                                                <rect key="frame" x="0.0" y="132" width="297" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="dynamic"/>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="2uR-rX-eqO" eventType="touchUpInside" id="cWZ-is-lKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cBo-Hk-69Z" secondAttribute="trailing" constant="16" id="7lM-b5-mZd"/>
                                    <constraint firstAttribute="bottom" secondItem="cBo-Hk-69Z" secondAttribute="bottom" constant="16" id="B7B-t1-wPT"/>
                                    <constraint firstItem="cBo-Hk-69Z" firstAttribute="leading" secondItem="wH7-0c-x6m" secondAttribute="leading" constant="16" id="gHs-h4-zcz"/>
                                    <constraint firstItem="cBo-Hk-69Z" firstAttribute="top" secondItem="wH7-0c-x6m" secondAttribute="top" constant="16" id="kvh-RO-hh1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hck-kL-ocg"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wH7-0c-x6m" firstAttribute="leading" secondItem="hck-kL-ocg" secondAttribute="leading" constant="32" id="Jgr-hN-tlz"/>
                            <constraint firstItem="wH7-0c-x6m" firstAttribute="centerY" secondItem="jfk-vd-xDA" secondAttribute="centerY" id="aQj-rK-XGg"/>
                            <constraint firstItem="hck-kL-ocg" firstAttribute="trailing" secondItem="wH7-0c-x6m" secondAttribute="trailing" constant="32" id="vem-6T-nuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="4XI-8L-9QA"/>
                    <connections>
                        <outlet property="emailTextField" destination="dP7-Wz-Tuh" id="I7c-BW-ynL"/>
                        <outlet property="passwordTextField" destination="fBH-rL-jUS" id="cXE-KY-h1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dw-yR-rrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="-363.38028169014086"/>
        </scene>
        <!--Registration-->
        <scene sceneID="a5q-sN-ogZ">
            <objects>
                <viewController title="Registration" id="OUQ-GU-Ysy" customClass="RegisterViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbm-rn-Rd2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="RegisterCardView" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-3q-JN5" customClass="CardView" customModule="MyLocationsIOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="327" width="329" height="198.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-DZ-Von">
                                        <rect key="frame" x="16" y="16" width="297" height="166.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-el-POW">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-1e-brh">
                                                <rect key="frame" x="0.0" y="66" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-zW-klq">
                                                <rect key="frame" x="0.0" y="132" width="297" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="OUQ-GU-Ysy" eventType="touchUpInside" id="tmp-AY-9LA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a8l-DZ-Von" secondAttribute="bottom" constant="16" id="1w8-Qs-DpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="a8l-DZ-Von" secondAttribute="trailing" constant="16" id="EME-8r-ZWR"/>
                                    <constraint firstItem="a8l-DZ-Von" firstAttribute="top" secondItem="ZK6-3q-JN5" secondAttribute="top" constant="16" id="RV3-FV-iiL"/>
                                    <constraint firstItem="a8l-DZ-Von" firstAttribute="leading" secondItem="ZK6-3q-JN5" secondAttribute="leading" constant="16" id="RdK-UL-WHf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VY-WJ-IKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZK6-3q-JN5" firstAttribute="centerY" secondItem="jbm-rn-Rd2" secondAttribute="centerY" id="9Sy-e3-mCT"/>
                            <constraint firstItem="ZK6-3q-JN5" firstAttribute="leading" secondItem="3VY-WJ-IKK" secondAttribute="leading" constant="32" id="Bmx-WE-hpr"/>
                            <constraint firstItem="3VY-WJ-IKK" firstAttribute="trailing" secondItem="ZK6-3q-JN5" secondAttribute="trailing" constant="32" id="m80-Bv-NEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="eoZ-pb-cPa"/>
                    <connections>
                        <outlet property="emailTextField" destination="5Jr-el-POW" id="f0e-vP-OWS"/>
                        <outlet property="passwordTextField" destination="lLt-1e-brh" id="DYQ-Ag-wrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J96-Sg-Yqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="288.73239436619718"/>
        </scene>
        <!--Item-->
        <scene sceneID="1U0-O8-rKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DN-gi-Pbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R5w-cl-qsf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8j-fN-Lod">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wG3-9N-cbz" kind="relationship" relationship="rootViewController" id="YDT-op-9sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyk-Ss-Uik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.6717557251909" y="-28.169014084507044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSL-be-xyp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vd5-Bb-DgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8kI-SW-GE6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8DN-gi-Pbh" kind="relationship" relationship="viewControllers" id="mTY-6p-dP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdF-Gq-hGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2005" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
