<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8DN-gi-Pbh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter your locations" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-wr-uZy">
                                <rect key="frame" x="16" y="111" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="18J-bB-5PB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-sQ-i8b">
                                <rect key="frame" x="16" y="175" width="361" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="4e5-xO-ern" customClass="LocationCell" customModule="MyLocationsIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e5-xO-ern" id="8vM-wg-PrP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVz-wr-uZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Bwk-QO-KMp"/>
                            <constraint firstItem="w1X-sQ-i8b" firstAttribute="top" secondItem="EVz-wr-uZy" secondAttribute="bottom" constant="8" id="Ecd-LP-CRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVz-wr-uZy" secondAttribute="trailing" constant="16" id="FVP-Vu-7Dd"/>
                            <constraint firstItem="EVz-wr-uZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="apl-gd-MmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1X-sQ-i8b" secondAttribute="bottom" constant="8" id="omE-Bj-jey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1X-sQ-i8b" secondAttribute="trailing" constant="16" id="p1s-aq-oJ5"/>
                            <constraint firstItem="w1X-sQ-i8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s0l-Zv-PYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="7bw-ko-PMd"/>
                    <connections>
                        <outlet property="searchBar" destination="EVz-wr-uZy" id="vaB-e1-e15"/>
                        <outlet property="tableView" destination="w1X-sQ-i8b" id="Koe-Fd-y6r"/>
                        <segue destination="WgF-P8-kb0" kind="show" identifier="listToDetailSegue" id="Pcp-pt-ps1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.2366412213737" y="-363.38028169014086"/>
        </scene>
        <!--Detail-->
        <scene sceneID="C40-YE-2Hc">
            <objects>
                <viewController id="WgF-P8-kb0" customClass="LocationDetailViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM7-VY-1ey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude coord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-VN-XZP">
                                <rect key="frame" x="129.66666666666663" y="573.33333333333337" width="231.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-8h-3z0">
                                <rect key="frame" x="129.66666666666666" y="579.33333333333337" width="123.66666666666666" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-Cd-2Dd">
                                <rect key="frame" x="32.000000000000007" y="579.33333333333337" width="89.666666666666686" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude coord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-Yu-1TT">
                                <rect key="frame" x="129.66666666666663" y="519.66666666666663" width="231.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-By-r4q">
                                <rect key="frame" x="129.66666666666666" y="525.66666666666663" width="109" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eun-LR-wdw">
                                <rect key="frame" x="32.000000000000007" y="525.66666666666663" width="65.666666666666686" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-5X-Zsd">
                                <rect key="frame" x="31.999999999999993" y="469.66666666666669" width="106.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="///what.three.words" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-7l-oQI">
                                <rect key="frame" x="32" y="410" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="///what.three.words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-jf-r1w">
                                <rect key="frame" x="32" y="416" width="153" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what3words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-eh-Hfr">
                                <rect key="frame" x="32" y="378.33333333333331" width="99" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49x-6o-1bN">
                                <rect key="frame" x="31.999999999999993" y="322.33333333333331" width="75.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description of the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-0u-Uik">
                                <rect key="frame" x="32" y="262.66666666666669" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionValue" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-9g-3a6">
                                <rect key="frame" x="32" y="268.66666666666669" width="135.33333333333334" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-hj-BtJ">
                                <rect key="frame" x="31.999999999999993" y="228.66666666666666" width="100.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-3q-zdO">
                                <rect key="frame" x="32" y="169" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameValue" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-J7-TJt">
                                <rect key="frame" x="32.000000000000007" y="175" width="90.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-xt-2YF">
                                <rect key="frame" x="32" y="135" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-pb-TDl">
                                <rect key="frame" x="281" y="371.66666666666669" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system"/>
                                <connections>
                                    <action selector="w3wPinPressed:" destination="WgF-P8-kb0" eventType="touchUpInside" id="fou-qf-6IJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-By-e5e">
                                <rect key="frame" x="281" y="464.33333333333331" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system"/>
                                <connections>
                                    <action selector="coordsPinPressed:" destination="WgF-P8-kb0" eventType="touchUpInside" id="gPy-Ot-QGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Z4-Fh-PJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gW9-pb-TDl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JMB-eh-Hfr" secondAttribute="trailing" constant="8" symbolic="YES" id="0NZ-B9-8uV"/>
                            <constraint firstItem="SqW-9g-3a6" firstAttribute="top" secondItem="Ncc-hj-BtJ" secondAttribute="bottom" constant="16" id="11R-Ii-BfK"/>
                            <constraint firstItem="kJ0-VN-XZP" firstAttribute="leading" secondItem="sXk-By-r4q" secondAttribute="leading" id="15c-x7-KH0"/>
                            <constraint firstItem="6K0-3q-zdO" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="1Kl-yn-Lng"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="5ha-Yu-1TT" secondAttribute="trailing" constant="32" id="2ar-sw-sSs"/>
                            <constraint firstItem="SqW-9g-3a6" firstAttribute="leading" secondItem="Ncc-hj-BtJ" secondAttribute="leading" id="2fr-aD-k5u"/>
                            <constraint firstItem="sXk-By-r4q" firstAttribute="centerY" secondItem="eun-LR-wdw" secondAttribute="centerY" id="38Q-XQ-mkA"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnQ-jf-r1w" secondAttribute="trailing" symbolic="YES" id="40D-fj-IuK"/>
                            <constraint firstItem="bE3-J7-TJt" firstAttribute="top" secondItem="ajB-xt-2YF" secondAttribute="bottom" constant="16" id="5bJ-f3-7Il"/>
                            <constraint firstItem="gW9-pb-TDl" firstAttribute="centerY" secondItem="JMB-eh-Hfr" secondAttribute="centerY" id="5pn-SM-vDr"/>
                            <constraint firstItem="ajB-xt-2YF" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="7Lz-vv-EAX"/>
                            <constraint firstItem="9Fo-7l-oQI" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="7t1-Tp-bSK"/>
                            <constraint firstItem="49x-6o-1bN" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="9ED-7f-hlb"/>
                            <constraint firstItem="6K0-3q-zdO" firstAttribute="centerY" secondItem="bE3-J7-TJt" secondAttribute="centerY" id="AJM-WX-Dcr"/>
                            <constraint firstItem="5ha-Yu-1TT" firstAttribute="leading" secondItem="eun-LR-wdw" secondAttribute="trailing" constant="32" id="AOg-U2-bRp"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="kJ0-VN-XZP" secondAttribute="trailing" constant="32" id="Ca1-Zb-OEH"/>
                            <constraint firstItem="bE3-J7-TJt" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="EC7-5I-nhh"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SqW-9g-3a6" secondAttribute="trailing" symbolic="YES" id="FjS-Lz-SGh"/>
                            <constraint firstItem="bXu-0u-Uik" firstAttribute="centerY" secondItem="SqW-9g-3a6" secondAttribute="centerY" id="GLY-IW-gnF"/>
                            <constraint firstItem="7q3-8h-3z0" firstAttribute="leading" secondItem="sXk-By-r4q" secondAttribute="leading" id="HyY-NR-Xob"/>
                            <constraint firstItem="dnQ-jf-r1w" firstAttribute="top" secondItem="JMB-eh-Hfr" secondAttribute="bottom" constant="16" id="IAZ-kG-iP6"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ajB-xt-2YF" secondAttribute="trailing" symbolic="YES" id="IKa-N3-217"/>
                            <constraint firstItem="7q3-8h-3z0" firstAttribute="leading" secondItem="TKJ-Cd-2Dd" secondAttribute="trailing" constant="8" symbolic="YES" id="IMT-qV-lf0"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bE3-J7-TJt" secondAttribute="trailing" symbolic="YES" id="IUz-80-YbF"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sXk-By-r4q" secondAttribute="trailing" symbolic="YES" id="KEj-u2-ska"/>
                            <constraint firstItem="eun-LR-wdw" firstAttribute="top" secondItem="Kmm-5X-Zsd" secondAttribute="bottom" constant="32" id="Kit-Fl-JXY"/>
                            <constraint firstItem="TKJ-Cd-2Dd" firstAttribute="top" secondItem="eun-LR-wdw" secondAttribute="bottom" constant="32" id="MUC-Of-9OR"/>
                            <constraint firstItem="sXk-By-r4q" firstAttribute="leading" secondItem="5ha-Yu-1TT" secondAttribute="leading" id="Njq-MK-46g"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ncc-hj-BtJ" secondAttribute="trailing" symbolic="YES" id="OEC-pt-rvl"/>
                            <constraint firstItem="JMB-eh-Hfr" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="OSY-rP-ujl"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="6K0-3q-zdO" secondAttribute="trailing" constant="32" id="Rwq-BU-556"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="bXu-0u-Uik" secondAttribute="trailing" constant="32" id="UMK-YW-gFI"/>
                            <constraint firstItem="Kmm-5X-Zsd" firstAttribute="top" secondItem="dnQ-jf-r1w" secondAttribute="bottom" constant="32" id="Unc-2k-2Sr"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="UPB-By-e5e" secondAttribute="trailing" constant="64" id="WWJ-0P-Kya"/>
                            <constraint firstItem="JMB-eh-Hfr" firstAttribute="top" secondItem="49x-6o-1bN" secondAttribute="bottom" constant="32" id="XXo-aD-CeG"/>
                            <constraint firstItem="ajB-xt-2YF" firstAttribute="top" secondItem="6Z4-Fh-PJf" secondAttribute="top" constant="32" id="ZLg-NI-OaG"/>
                            <constraint firstItem="5ha-Yu-1TT" firstAttribute="centerY" secondItem="eun-LR-wdw" secondAttribute="centerY" id="aG2-6h-sqi"/>
                            <constraint firstItem="kJ0-VN-XZP" firstAttribute="centerY" secondItem="TKJ-Cd-2Dd" secondAttribute="centerY" id="h5a-ju-TiE"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7q3-8h-3z0" secondAttribute="trailing" symbolic="YES" id="h89-rW-2Mj"/>
                            <constraint firstItem="UPB-By-e5e" firstAttribute="centerY" secondItem="Kmm-5X-Zsd" secondAttribute="centerY" id="hjK-Vg-T8n"/>
                            <constraint firstItem="7q3-8h-3z0" firstAttribute="centerY" secondItem="TKJ-Cd-2Dd" secondAttribute="centerY" id="jpU-Z0-KuY"/>
                            <constraint firstItem="eun-LR-wdw" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="lgW-Ai-iwV"/>
                            <constraint firstItem="dnQ-jf-r1w" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="mBt-eT-5wJ"/>
                            <constraint firstItem="Ncc-hj-BtJ" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="mDJ-11-ZAK"/>
                            <constraint firstItem="UPB-By-e5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kmm-5X-Zsd" secondAttribute="trailing" constant="8" symbolic="YES" id="mhm-Lf-LuH"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="9Fo-7l-oQI" secondAttribute="trailing" constant="32" id="rLG-kS-YOT"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49x-6o-1bN" secondAttribute="trailing" symbolic="YES" id="sZI-0V-vbN"/>
                            <constraint firstItem="Kmm-5X-Zsd" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="tAT-aU-tMf"/>
                            <constraint firstItem="9Fo-7l-oQI" firstAttribute="centerY" secondItem="dnQ-jf-r1w" secondAttribute="centerY" id="tgr-rF-3qO"/>
                            <constraint firstItem="TKJ-Cd-2Dd" firstAttribute="leading" secondItem="ajB-xt-2YF" secondAttribute="leading" id="uyq-m4-Lx7"/>
                            <constraint firstItem="Ncc-hj-BtJ" firstAttribute="top" secondItem="bE3-J7-TJt" secondAttribute="bottom" constant="32" id="vmY-AJ-aUw"/>
                            <constraint firstItem="bXu-0u-Uik" firstAttribute="leading" secondItem="6Z4-Fh-PJf" secondAttribute="leading" constant="32" id="xYT-AO-TQv"/>
                            <constraint firstItem="49x-6o-1bN" firstAttribute="top" secondItem="SqW-9g-3a6" secondAttribute="bottom" constant="32" id="y4g-ZN-gKb"/>
                            <constraint firstItem="6Z4-Fh-PJf" firstAttribute="trailing" secondItem="gW9-pb-TDl" secondAttribute="trailing" constant="64" id="z9P-6v-GeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" style="editor" id="NcD-Rn-s80">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="rSh-Og-PAd">
                            <connections>
                                <action selector="editPressed:" destination="WgF-P8-kb0" id="B8K-Xw-T0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="SqW-9g-3a6" id="iSj-CE-2fs"/>
                        <outlet property="descriptionTextField" destination="bXu-0u-Uik" id="pS6-G8-ar9"/>
                        <outlet property="latitudeLabel" destination="sXk-By-r4q" id="5Jc-7X-QfS"/>
                        <outlet property="latitudeTextField" destination="5ha-Yu-1TT" id="1Cm-7M-hCx"/>
                        <outlet property="longitudeLabel" destination="7q3-8h-3z0" id="CRn-Zg-2ga"/>
                        <outlet property="longitudeTextField" destination="kJ0-VN-XZP" id="YK1-PL-aUB"/>
                        <outlet property="nameLabel" destination="bE3-J7-TJt" id="tI9-6N-bVz"/>
                        <outlet property="nameTextField" destination="6K0-3q-zdO" id="4Gj-F0-I1e"/>
                        <outlet property="w3wLabel" destination="dnQ-jf-r1w" id="0Bt-tP-KuX"/>
                        <outlet property="w3wTextField" destination="9Fo-7l-oQI" id="2tc-H0-BbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcP-SO-AWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.5267175572517" y="-363.38028169014086"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vdj-V7-doV">
            <objects>
                <viewController id="wG3-9N-cbz" customClass="WelcomeViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh5-HC-Baz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-2d-1Un">
                                <rect key="frame" x="64" y="799" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="wG3-9N-cbz" eventType="touchUpInside" id="4mb-Bm-SxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-bA-t1F">
                                <rect key="frame" x="64" y="748" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="wG3-9N-cbz" eventType="touchUpInside" id="4fG-Ae-LDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-Pz-RZh">
                                <rect key="frame" x="80" y="405" width="233" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkk-jc-S2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9B-bA-t1F" firstAttribute="trailing" secondItem="YK5-2d-1Un" secondAttribute="trailing" id="4e0-mi-ErY"/>
                            <constraint firstItem="nxs-Pz-RZh" firstAttribute="centerX" secondItem="kh5-HC-Baz" secondAttribute="centerX" id="SiF-9G-XZX"/>
                            <constraint firstItem="mkk-jc-S2o" firstAttribute="trailing" secondItem="YK5-2d-1Un" secondAttribute="trailing" constant="64" id="bZa-uG-fjA"/>
                            <constraint firstItem="YK5-2d-1Un" firstAttribute="top" secondItem="H9B-bA-t1F" secondAttribute="bottom" constant="16" id="cIe-Ug-n20"/>
                            <constraint firstItem="nxs-Pz-RZh" firstAttribute="centerY" secondItem="kh5-HC-Baz" secondAttribute="centerY" id="dRe-z4-ZkH"/>
                            <constraint firstItem="H9B-bA-t1F" firstAttribute="leading" secondItem="YK5-2d-1Un" secondAttribute="leading" id="glG-Lp-C4D"/>
                            <constraint firstItem="YK5-2d-1Un" firstAttribute="leading" secondItem="mkk-jc-S2o" secondAttribute="leading" constant="64" id="iVq-JB-heg"/>
                            <constraint firstItem="YK5-2d-1Un" firstAttribute="bottom" secondItem="mkk-jc-S2o" secondAttribute="bottom" constant="16" id="zi3-v6-PUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sor-Ny-WCw"/>
                    <connections>
                        <segue destination="2uR-rX-eqO" kind="show" identifier="WelcomeToLoginSegue" id="3hJ-vq-XMr"/>
                        <segue destination="OUQ-GU-Ysy" kind="show" identifier="WelcomeToRegisterSegue" id="V93-6i-6eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHZ-8k-WK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="-28.169014084507044"/>
        </scene>
        <!--Log In-->
        <scene sceneID="WIv-5S-QnM">
            <objects>
                <viewController title="Log In" id="2uR-rX-eqO" customClass="LoginViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfk-vd-xDA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LoginCardView" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-0c-x6m" customClass="CardView" customModule="MyLocationsIOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="327" width="329" height="198.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Hk-69Z">
                                        <rect key="frame" x="16" y="16" width="297" height="166.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-Wz-Tuh">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-rL-jUS">
                                                <rect key="frame" x="0.0" y="66" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-zP-NDz">
                                                <rect key="frame" x="0.0" y="132" width="297" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="dynamic"/>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="2uR-rX-eqO" eventType="touchUpInside" id="cWZ-is-lKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cBo-Hk-69Z" secondAttribute="trailing" constant="16" id="7lM-b5-mZd"/>
                                    <constraint firstAttribute="bottom" secondItem="cBo-Hk-69Z" secondAttribute="bottom" constant="16" id="B7B-t1-wPT"/>
                                    <constraint firstItem="cBo-Hk-69Z" firstAttribute="leading" secondItem="wH7-0c-x6m" secondAttribute="leading" constant="16" id="gHs-h4-zcz"/>
                                    <constraint firstItem="cBo-Hk-69Z" firstAttribute="top" secondItem="wH7-0c-x6m" secondAttribute="top" constant="16" id="kvh-RO-hh1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hck-kL-ocg"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wH7-0c-x6m" firstAttribute="leading" secondItem="hck-kL-ocg" secondAttribute="leading" constant="32" id="Jgr-hN-tlz"/>
                            <constraint firstItem="wH7-0c-x6m" firstAttribute="centerY" secondItem="jfk-vd-xDA" secondAttribute="centerY" id="aQj-rK-XGg"/>
                            <constraint firstItem="hck-kL-ocg" firstAttribute="trailing" secondItem="wH7-0c-x6m" secondAttribute="trailing" constant="32" id="vem-6T-nuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="4XI-8L-9QA"/>
                    <connections>
                        <outlet property="emailTextField" destination="dP7-Wz-Tuh" id="I7c-BW-ynL"/>
                        <outlet property="passwordTextField" destination="fBH-rL-jUS" id="cXE-KY-h1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dw-yR-rrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="-363.38028169014086"/>
        </scene>
        <!--Registration-->
        <scene sceneID="a5q-sN-ogZ">
            <objects>
                <viewController title="Registration" id="OUQ-GU-Ysy" customClass="RegisterViewController" customModule="MyLocationsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbm-rn-Rd2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="RegisterCardView" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-3q-JN5" customClass="CardView" customModule="MyLocationsIOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="327" width="329" height="198.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-DZ-Von">
                                        <rect key="frame" x="16" y="16" width="297" height="166.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-el-POW">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-1e-brh">
                                                <rect key="frame" x="0.0" y="66" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-zW-klq">
                                                <rect key="frame" x="0.0" y="132" width="297" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="OUQ-GU-Ysy" eventType="touchUpInside" id="tmp-AY-9LA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a8l-DZ-Von" secondAttribute="bottom" constant="16" id="1w8-Qs-DpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="a8l-DZ-Von" secondAttribute="trailing" constant="16" id="EME-8r-ZWR"/>
                                    <constraint firstItem="a8l-DZ-Von" firstAttribute="top" secondItem="ZK6-3q-JN5" secondAttribute="top" constant="16" id="RV3-FV-iiL"/>
                                    <constraint firstItem="a8l-DZ-Von" firstAttribute="leading" secondItem="ZK6-3q-JN5" secondAttribute="leading" constant="16" id="RdK-UL-WHf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VY-WJ-IKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZK6-3q-JN5" firstAttribute="centerY" secondItem="jbm-rn-Rd2" secondAttribute="centerY" id="9Sy-e3-mCT"/>
                            <constraint firstItem="ZK6-3q-JN5" firstAttribute="leading" secondItem="3VY-WJ-IKK" secondAttribute="leading" constant="32" id="Bmx-WE-hpr"/>
                            <constraint firstItem="3VY-WJ-IKK" firstAttribute="trailing" secondItem="ZK6-3q-JN5" secondAttribute="trailing" constant="32" id="m80-Bv-NEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="eoZ-pb-cPa"/>
                    <connections>
                        <outlet property="emailTextField" destination="5Jr-el-POW" id="f0e-vP-OWS"/>
                        <outlet property="passwordTextField" destination="lLt-1e-brh" id="DYQ-Ag-wrM"/>
                        <segue destination="2uR-rX-eqO" kind="show" identifier="RegisterToLoginSegue" id="nFH-Sz-jkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J96-Sg-Yqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="288.73239436619718"/>
        </scene>
        <!--Item-->
        <scene sceneID="1U0-O8-rKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DN-gi-Pbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R5w-cl-qsf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8j-fN-Lod">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wG3-9N-cbz" kind="relationship" relationship="rootViewController" id="YDT-op-9sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyk-Ss-Uik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.6717557251909" y="-28.169014084507044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSL-be-xyp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vd5-Bb-DgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8kI-SW-GE6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZs-hv-FeN" kind="relationship" relationship="viewControllers" id="RtJ-gc-pEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdF-Gq-hGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-164"/>
        </scene>
        <!--Item-->
        <scene sceneID="C7m-1t-XTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZs-hv-FeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="33d-wF-2Qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5U-c6-dbR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mEc-5Y-KWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6P-kg-hg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="-363.38028169014086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nFH-Sz-jkd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
